ANYKERNEL_SOURCE="https://github.com/whitefx27/android_kernel_oneplus_sm8150"
ANYKERNEL_SOURCE_BRANCH="lineage-22.2"
KERNEL_SOURCE="https://github.com/whitefx27/android_kernel_oneplus_sm8150"
KERNEL_SOURCE_BRANCH="lineage-22.2"
KERNEL_CONFIG="sm8150-perf_defconfig"
BUILD_ARGS:LLVM=1 LLVM_IAS=1
